---
homebrew_install: true
homebrew_cask_install: true
homebrew_upgrade_all_packages: true

homebrew_taps_work:

homebrew_installed_packages_work:

homebrew_cask_apps_work:

homedir_directories:

homedir_directories_work: