- name: Uninstall applications
  become: yes
  ignore_errors: True
  file: path={{ item }} state=absent
  with_items:
    - "/Applications/Automator.app"
    - "/Applications/Calendar.app"
    - "/Applications/Chess.app"
    - "/Applications/DVD Player.app"
    - "/Applications/Dictionary.app"
    - "/Applications/Game Center.app"
    - "/Applications/Maps.app"
    - "/Applications/Mail.app"
    - "/Applications/Photo Booth.app"
    - "/Applications/Reminders.app"
    - "/Applications/Stickies.app"
    - "/Applications/iBooks.app"

- name: Remove voices
  become: yes
  ignore_errors: True
  file: 
    path: "/System/Library/Speech/Voices/{{ item }}"
    state: absent
  with_items:
    - "AaronCompact.SpeechVoice"
    - "AlexCompact.SpeechVoice"
    - "AliceCompact.SpeechVoice"
    - "AlvaCompact.SpeechVoice"
    - "AmelieCompact.SpeechVoice"
    - "AnnaCompact.SpeechVoice"
    - "ArthurCompact.SpeechVoice"
    - "CarmitCompact.SpeechVoice"
    - "CatherineCompact.SpeechVoice"
    - "DamayantiCompact.SpeechVoice"
    - "DanCompact.SpeechVoice"
    - "DanielCompact.SpeechVoice"
    - "DiegoCompact.SpeechVoice"
    - "EllenCompact.SpeechVoice"
    - "FionaCompact.SpeechVoice"
    - "Fred.SpeechVoice"
    - "GordonCompact.SpeechVoice"
    - "HattoriCompact.SpeechVoice"
    - "HelenaCompact.SpeechVoice"
    - "IoanaCompact.SpeechVoice"
    - "JoanaCompact.SpeechVoice"
    - "JorgeCompact.SpeechVoice"
    - "JuanCompact.SpeechVoice"
    - "KanyaCompact.SpeechVoice"
    - "KarenCompact.SpeechVoice"
    - "KyokoCompact.SpeechVoice"
    - "LauraCompact.SpeechVoice"
    - "LekhaCompact.SpeechVoice"
    - "Li-MuCompact.SpeechVoice"
    - "LucaCompact.SpeechVoice"
    - "LucianaCompact.SpeechVoice"
    - "MagedCompact.SpeechVoice"
    - "MarieCompact.SpeechVoice"
    - "MariskaCompact.SpeechVoice"
    - "MarthaCompact.SpeechVoice"
    - "MartinCompact.SpeechVoice"
    - "Mei-JiaCompact.SpeechVoice"
    - "MelinaCompact.SpeechVoice"
    - "MilenaCompact.SpeechVoice"
    - "MoiraCompact.SpeechVoice"
    - "MonicaCompact.SpeechVoice"
    - "NickyCompact.SpeechVoice"
    - "NoraCompact.SpeechVoice"
    - "O-RenCompact.SpeechVoice"
    - "PaulinaCompact.SpeechVoice"
    - "SamanthaCompact.SpeechVoice"
    - "SaraCompact.SpeechVoice"
    - "SatuCompact.SpeechVoice"
    - "Sin-jiCompact.SpeechVoice"
    - "TessaCompact.SpeechVoice"
    - "ThomasCompact.SpeechVoice"
    - "Ting-TingCompact.SpeechVoice"
    - "VeenaCompact.SpeechVoice"
    - "Victoria.SpeechVoice"
    - "XanderCompact.SpeechVoice"
    - "YeldaCompact.SpeechVoice"
    - "Yu-ShuCompact.SpeechVoice"
    - "YunaCompact.SpeechVoice"
    - "YuriCompact.SpeechVoice"
    - "ZosiaCompact.SpeechVoice"
    - "ZuzanaCompact.SpeechVoice"

