---
- name: Provision a MacOS Environment.
  hosts: all
  gather_facts: yes

  roles:
    - homebrew
    - uninstall-apps
    - customize
    - { role: system-config, hostname: "{{ host_name }}", lock_screen_message: "{{ lock_screen_message }}" }
